[StatusServer]
#Host = 0.0.0.0
Host = 127.0.0.1
Port = 50052
[Mysql]
Host = 8.137.13.94
Port = 3308
User = root
Passwd = 123456
Schema = dustwind
[Redis]
Host = 8.137.13.94
Port = 6380
Passwd = ~K^S0Y^E+ijGkp_^

#用字段切割来区分服务器
[chatservers]
Name = chatserver1,chatserver2
[chatserver1]
Name = chatserver1
Host = 127.0.0.1
Port = 8090

[chatserver2]
Name = chatserver2
Host = 127.0.0.1
Port = 8091