/******************************************************************************************************/
/* ===== 全局样式 ===== */
QDialog#LoginDialog,
#RegisterDialog,
#ResetDialog {
   background-color:rgb(255,255,255);
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169);
    min-height: 10px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

LoadingDialog {
    background: #f2eada;
}

/******************************************************************************************************/
/* ===== 登录/注册/重置页面 ===== */
/* 登录页 */
#LoginDialog #email_label,
#LoginDialog #pass_label {
   color:black;
}

#LoginDialog #forget_label[state='normal'],
#LoginDialog #forget_label[state='selected'] {
    color:black;
}
#LoginDialog #forget_label[state='hover'],
#LoginDialog #forget_label[state='selected_hover'] {
    color: rgb(42, 112, 241);
}

/* 登录页标签状态 */
#LoginDialog #login_error_tip[state="normal"]{
    color: green;
}
#LoginDialog #login_error_tip[state="error"]{
    color: red;
}

/* 注册页标签状态 */
#RegisterDialog #reg_error_tip[state="normal"]{
    color: green;
}
#RegisterDialog #reg_error_tip[state="error"]{
    color: red;
}

/* 重置页标签状态 */
#ResetDialog #reset_error_tip[state="normal"]{
    color: green;
}
#ResetDialog #reset_error_tip[state="error"]{
    color: red;
}

/* 用户展示ICON */
#people_label {
   border-image: url(:/res/people.png);
}

/* 密码可见性控件 */
#loginpass_visible[state='unvisible'] {
   border-image: url(:/res/unvisible.png);
}
#loginpass_visible[state='unvisible_hover'] {
   border-image: url(:/res/unvisible_hover.png);
}
#loginpass_visible[state='visible'] {
   border-image: url(:/res/visible.png);
}
#loginpass_visible[state='visible_hover'] {
   border-image: url(:/res/visible_hover.png);
}

/* 重置页密码可见性 */
#resetpass_visible[state='unvisible'] {
   border-image: url(:/res/unvisible.png);
}
#resetpass_visible[state='unvisible_hover'] {
   border-image: url(:/res/unvisible_hover.png);
}
#resetpass_visible[state='visible'] {
   border-image: url(:/res/visible.png);
}
#resetpass_visible[state='visible_hover'] {
   border-image: url(:/res/visible_hover.png);
}

/* 注册页密码可见性 */
#pass_visible[state='unvisible'] {
   border-image: url(:/res/unvisible.png);
}
#pass_visible[state='unvisible_hover'] {
   border-image: url(:/res/unvisible_hover.png);
}
#pass_visible[state='visible'] {
   border-image: url(:/res/visible.png);
}
#pass_visible[state='visible_hover'] {
   border-image: url(:/res/visible_hover.png);
}

/* 注册页确认密码可见性 */
#confirm_visible[state='unvisible'] {
   border-image: url(:/res/unvisible.png);
}
#confirm_visible[state='unvisible_hover'] {
   border-image: url(:/res/unvisible_hover.png);
}
#confirm_visible[state='visible'] {
   border-image: url(:/res/visible.png);
}
#confirm_visible[state='visible_hover'] {
   border-image: url(:/res/visible_hover.png);
}

#RegisterDialog #tip_label, 
#RegisterDialog #tip2_label {
    color:green;
}

/******************************************************************************************************/
/* ===== 主聊天界面 ===== */
/* 侧边栏 */
#side_bar {
    background-color:rgb(46,46,46);
}

#side_chat_label[state='normal'] {
    border-image: url(:/res/chat_icon.png);
}
#side_chat_label[state='hover'] {
    border-image: url(:/res/chat_icon_hover.png);
}
#side_chat_label[state='pressed'] {
    border-image: url(:/res/chat_icon_press.png);
}
#side_chat_label[state='selected_normal'] {
    border-image: url(:/res/chat_icon_press.png);
}
#side_chat_label[state='selected_hover'] {
    border-image: url(:/res/chat_icon_press.png);
}
#side_chat_label[state='selected_pressed'] {
    border-image: url(:/res/chat_icon_press.png);
}

#side_contact_label[state='normal'] {
    border-image: url(:/res/contact_list.png);
}
#side_contact_label[state='hover'] {
    border-image: url(:/res/contact_list_hover.png);
}
#side_contact_label[state='pressed'] {
    border-image: url(:/res/contact_list_press.png);
}
#side_contact_label[state='selected_normal'] {
    border-image: url(:/res/contact_list_press.png);
}
#side_contact_label[state='selected_hover'] {
    border-image: url(:/res/contact_list_press.png);
}
#side_contact_label[state='selected_pressed'] {
    border-image: url(:/res/contact_list_press.png);
}

#add_btn[state='normal'] {
    border-image: url(:/res/add_friend_normal.png);
}
#add_btn[state='hover'] {
    border-image: url(:/res/add_friend_hover.png);
}
#add_btn[state='press'] {
    border-image: url(:/res/add_friend_hover.png);
}

#search_wid {
     background-color:rgb(247,247,247);
}

/* 列表控件 */
#chat_user_list {
    background-color: rgb(247,247,248);
    border: none;
}
#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#chat_user_list::focus {
    border: none;
    outline: none;
}

#search_list {
    background-color: rgb(247,247,248);
    border: none;
}
#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#search_list::focus {
    border: none;
    outline: none;
}

#contact_user_list {
    background-color: rgb(247,247,248);
    border: none;
}
#contact_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#contact_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#contact_user_list::focus {
    border: none;
    outline: none;
}

#search_edit {
    border: 2px solid #f1f1f1;
}

/******************************************************************************************************/
/* ===== 聊天组件 ===== */
/* 聊天用户组件 */
#user_chat_label {
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_label {
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid #time_label {
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

/* 聊天页面 */
#title_label {
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#chat_edit {
    background: #ffffff;
    border: none;
    font-family: "Microsoft YaHei";
    font-size: 18px;
    padding: 5px;
}

#send_wid {
    background: #ffffff;
    border: none;
}

#receive_btn[state='normal'] {
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px;
   font-family: "Microsoft YaHei";
   border-radius: 7px;
}
#receive_btn[state='hover'] {
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px;
   font-family: "Microsoft YaHei";
   border-radius: 7px;
}
#receive_btn[state='press'] {
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px;
   font-family: "Microsoft YaHei";
   border-radius: 7px;
}

#send_btn[state='normal'] {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 7px;
}
#send_btn[state='hover'] {
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px;
   font-family: "Microsoft YaHei";
   border-radius: 7px;
}
#send_btn[state='press'] {
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px;
   font-family: "Microsoft YaHei";
   border-radius: 7px;
}

#tool_wid {
    background: #ffffff;
    border-bottom: 0.5px solid #ececec;
}

#emoji_label[state='normal'] {
    border-image: url(:/res/smile.png);
}
#emoji_label[state='hover'] {
    border-image: url(:/res/smile_hover.png);
}
#emoji_label[state='press'] {
    border-image: url(:/res/smile_press.png);
}

#file_label[state='normal'] {
    border-image: url(:/res/filedir.png);
}
#file_label[state='hover'] {
    border-image: url(:/res/filedir_hover.png);
}
#file_label[state='press'] {
    border-image: url(:/res/filedir_press.png);
}

#chat_data_list {
     background: #f0f0f0;
}

#chat_user_name {
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

/******************************************************************************************************/
/* ===== 好友申请/验证相关 ===== */
/* 添加用户项 */
#add_tip {
    border-image: url(:/res/addtip.png);
}

#message_tip {
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}

#right_tip {
 border-image: url(:/res/right_tip.png);
}

/* 好友申请对话框 */
#ApplyFriend {
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea {
    background: #f7f7f8;
    border: none;
}

#scrollContent {
     background: #f7f7f8;
}
#scrollContent #apply_label {
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#apply_wid QLabel {
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_wid #name_edit,
#apply_wid #back_edit {
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #label_edit {
    border: none;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #more_label {
    border-image: url(:/res/arowdown.png);
}

#apply_wid #tip_label[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}
#apply_wid #tip_label[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}
#apply_wid #tip_label[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}
#apply_wid #tip_label[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}
#apply_wid #tip_label[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}
#apply_wid #tip_label[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#input_tip_wid {
    background: #d3eaf8;
}

#apply_wid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_label {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#grid_wid {
   background: #fdfdfd;
}

#close_label[state='normal'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='hover'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='pressed'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}
#close_label[state='select_pressed'] {
    border-image: url(:/res/tipclose.png);
}

/* 申请对话框按钮 */
#apply_sure_wid #sure_btn[state='normal'] {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 7px;
}
#apply_sure_wid #sure_btn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 7px;
}
#apply_sure_wid #sure_btn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 7px;
}

#apply_sure_wid #cancel_btn[state='normal'] {
    background: #f0f0f0;
    color: #da7171;/*#2e2f30;*/
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 7px;
}
#apply_sure_wid #cancel_btn[state='hover'] {
    background: #d2d2d2;
    color: #da7171;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 7px;
}
#apply_sure_wid #cancel_btn[state='press'] {
    background: #c6c6c6;
    color: #da7171;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 7px;
}

/* 分组提示项 */
#GroupTipItem {
    background-color: #eaeaea;
    border: none;
}

#GroupTipItem QLabel {
    color: #2e2f30;
    font-size: 12px;
    font-family: "Microsoft YaHei";
    border: none;
}

/* 申请好友项 */
ApplyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}

ApplyFriendItem #apply_add_btn[state='normal'] {
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
ApplyFriendItem #apply_add_btn[state='hover'] {
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
ApplyFriendItem #apply_add_btn[state='press'] {
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

ApplyFriendItem #already_add_label {
    color: rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

ApplyFriendItem #user_chat_label {
    color: #a2a2a2;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

ApplyFriendItem #user_name_label {
    color: rgb(0,0,0);
    font-size: 16px;
    font-family: "Microsoft YaHei";
    font-weight: normal;
}

/* 好友申请页面 */
#friend_apply_wid {
    background-color: #f1f2f3;
    border-bottom: 1px solid #ede9e7;
}

#friend_apply_label {
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#apply_friend_list {
    background-color: #f1f2f3;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

/* 验证好友对话框 */
#AuthenFriend {
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

/******************************************************************************************************/
/* ===== 好友信息页面 ===== */
#friend_info_page #name_label {
    color: #161616;
    font-size: 18px;
    font-family: "Microsoft YaHei";
}

#friend_info_page #nick_label,
#friend_info_page #nick_tip,
#friend_info_page #back_label,
#friend_info_page #back_tip {
    color: #161616;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#friend_info_page #msg_chat[state='normal'] {
 border-image: url(:/res/msg_chat_normal.png);
}
#friend_info_page #msg_chat[state='hover'] {
 border-image: url(:/res/msg_chat_hover.png);
}
#friend_info_page #msg_chat[state='press'] {
 border-image: url(:/res/msg_chat_press.png);
}

#video_chat[state='normal'] {
 border-image: url(:/res/video_chat_normal.png);
}
#video_chat[state='hover'] {
 border-image: url(:/res/video_chat_hover.png);
}
#video_chat[state='press'] {
 border-image: url(:/res/video_chat_press.png);
}

#voice_chat[state='normal'] {
 border-image: url(:/res/voice_chat_normal.png);
}
#voice_chat[state='hover'] {
 border-image: url(:/res/voice_chat_hover.png);
}
#voice_chat[state='press'] {
 border-image: url(:/res/voice_chat_press.png);
}

/******************************************************************************************************/
/* ===== 其他组件 ===== */
/* 红点标记 */
#red_point {
    border-image: url(:/res/red_point.png);
}

/* 查找成功对话框 */
#FindSuccessDialog {
   background-color: #ffffff;
}

#name_label {
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal'] {
    background: #07c160;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
#add_friend_btn[state='hover'] {
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
#add_friend_btn[state='press'] {
   background: #07c160;
   color: #ffffff;
   font-size: 14px;
   font-family: "Microsoft YaHei";
   border-radius: 20px;
}

/* 查找失败对话框 */
#FindFailDialog {
    background-color: #ffffff;
}

#fail_tip, #fail_tip2 {
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#fail_sure_btn[state='normal'] {
    background: #07c160;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
#fail_sure_btn[state='hover'] {
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
#fail_sure_btn[state='press'] {
   background: #07c160;
   color: #ffffff;
   font-size: 14px;
   font-family: "Microsoft YaHei";
   border-radius: 20px;
}
/******************************************************************************************************/
