[GateServer]
Port = 8080
[VerifyServer]
Host = 127.0.0.1
Port = 50051
[StatusServer]
Host = 127.0.0.1
Port = 50052
[Mysql]
# Alibaba Cloud Server IP
Host = 47.108.139.74
Port = 3308
User = root
Passwd = 123456
Schema = dustwind
[Redis]
# Alibaba Cloud Server IP
Host = 47.108.139.74
Port = 6380
Passwd = ~K^S0Y^E+ijGkp_^

[SelfServer]
Name = chatserver1
Host = 127.0.0.1
# TCP Port
Port  = 8090
RPCPort = 50055

[PeerServer]
# ChatServer List, expandable
Servers = chatserver2
[chatserver2]
Name = chatserver2
Host = 127.0.0.1
# TCP Port
Port = 50056